kafka.bootstrapAddress=kafka:9092
kafka.groupId=attendance
kafka.topic=attendance
# Database connection properties
spring.datasource.url=jdbc:mysql://db:3306/attendance
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Specify the DBMS
spring.jpa.database=mysql

management.endpoints.web.exposure.include=health,info,prometheus


